<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WebApplication2.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebApplication2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=webapp10009;AccountKey=X1xMFLWqx3WUnJ73/QHnNuNjQpLuk4TeriYZ7m++JqN3eKIMCTnjejMntpB3EPY3XUWL2nBzyZltW3brdiYRCQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>